Welcome to my health management system!

------------------------------------------------------------------
How to run:

1. cd into the downloaded folder. 
2. Create a virtual environment - "python3 -m venv venv"
3. Activate virtual environment -  "source venv/bin/activate"
4. Install requirements- "pip install -r requirements.txt"
5. Export app - "export FLASK_APP=app"
6. Turn on development - "export FLASK_ENV=development"
7. Run program - "python3 main.py"

The website should now be able to view on your browser.

------------------------------------------------------------------
Admin login details:

Email = admin123@management.com
password = admin123


Admin details:

If you would like to know how to add doctors, please view the video tutorial that I have created.

If you want to view booked appointments, click appointments tab on the admin dashboard.

If you want to view slot times booked, click the slot time tab.

------------------------------------------------------------------
Database information:

The local database will not arrive with this folder. Instead, it will be generated when
the 'main.py' is run. No data will be inside the db file. You will be able to create your own data when testing registering patients, creating doctors etc.

You can open the db file that is generated by downloading 'DB Browser for SQLite'. The link for this can be found below:

https://sqlitebrowser.org/

-------------------------------------------------------------------
File information:

Please make sure that the ZIP submisson file isn't the file if you want to run the website. Make sure to take 








